# GCGList

app/: 190510_GCGlist_key.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/a190510_gcglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a190510_gcglist/: AsyncJob.java  BackgroundService.java  BootReceiver.java  CONTROLS.java  DATA.java  DBHelper.java  FragmentSecond.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MyAlertDialog.java  MyListView.java  MyService.java  MyToolBar.java  OnItemSingleClickListener.java  RestarterBroadcastReceiver.java  Sender.java  SettingsDialog.java  SingleClickListener.java  myClass.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_second.xml  listview_item.xml  settings_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bbts.xml
app/src/test/java/com/example/a190510_gcglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
