<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <tabs>

        <tab
            id="@+id/tab_call_log"
            icon="@drawable/gray"
            title="call"
            barColorWhenSelected="@color/vividPurple"

            />

        <tab
            id="@+id/tab_2"
            icon="@drawable/blue"
            title="tab2"/>

        <tab
            id="@+id/tab_3"
            icon="@drawable/green"
            title="tab3"/>

    </tabs>
</PreferenceScreen>