<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/dialog_table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="태그 :"

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                />

            <EditText
                android:id="@+id/tag"
                android:layout_height="match_parent"
                android:hint="태그를 입력하세요"

                android:inputType="text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                android:text="IP :"

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                />

            <EditText
                android:id="@+id/ip"
                android:layout_height="match_parent"
                android:hint="ip 주소를 입력하세요"


                android:inputType="text"

                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="포트 :"

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"

                />

            <EditText
                android:id="@+id/port"
                android:layout_height="match_parent"
                android:hint="포트를 입력하세요"

                android:inputType="text"

                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="아이디 :"

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"

                />

            <EditText
                android:id="@+id/userName"
                android:layout_height="match_parent"
                android:hint="아이디를 입력하세요"

                android:inputType="text"
                android:textSize="12sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="비밀번호 : "


                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                />

            <EditText
                android:id="@+id/password"
                android:layout_height="match_parent"
                android:hint="비밀번호를 입력하세요"

                android:inputType="textPassword"


                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:text="키워드 : "

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"

                />

            <EditText
                android:id="@+id/keyword"
                android:layout_height="match_parent"
                android:ems="8"
                android:hint="키워드를 입력하세요"
                android:inputType="text"


                android:scrollHorizontally="false"


                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"


            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            >

            <TextView
                android:text="Result : "
                android:id="@+id/retValView"

                android:layout_height="match_parent"
                android:gravity="end|center_vertical"

                />
            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/retVal"
                android:gravity="start"
                android:text=""
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:ems="8"

                android:layout_height="match_parent"

                />
            </HorizontalScrollView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"


            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:text="백그라운드 실행 : "
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                />
            <ToggleButton
                android:id="@+id/button_backGround_Exe_toggle"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"

                android:layout_weight="6"
                android:gravity="end|center_vertical"

                android:text="실행주기 : " />

            <EditText
                android:id="@+id/backGroundInterval"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:duplicateParentState="false"
                android:hint="백그라운드 실행 주기"
                android:inputType="text"
                android:scrollHorizontally="false"
                android:textSize="12sp" />

            <TextView
                android:layout_height="match_parent"

                android:layout_weight="8"
                android:gravity="start|center_vertical"

                android:text="분"
                android:textSize="18sp" />
        </TableRow>
        <!--
        <TableRow android:gravity="center_horizontal">


            <Button
                android:id="@+id/button_delete_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="삭제"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_cancel_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="취소"
                android:textAllCaps="false"
                android:textSize="20dp" />


            <Button
                android:id="@+id/button_save_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="저장"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_modify_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="수정"
                android:textAllCaps="false"
                android:textSize="20dp" />


        </TableRow>
-->
    </TableLayout>


    <Button
        android:id="@+id/button_delete_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="삭제"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_table"

        app:layout_constraintEnd_toStartOf="@id/button_cancel_user_data"
        android:theme="@style/deleteTheme"
        />

    <Button
        android:id="@+id/button_cancel_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="취소"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_table"

        app:layout_constraintEnd_toStartOf="@id/button_save_user_data"
        android:theme="@style/cancleTheme"
        />


    <Button
        android:id="@+id/button_save_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="저장"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_table"

        app:layout_constraintEnd_toStartOf="@id/button_modify_user_data"
        android:theme="@style/saveTheme"
        />

    <Button
        android:id="@+id/button_modify_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="수정"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_table"


        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:theme="@style/modifyTheme"
        />

</android.support.constraint.ConstraintLayout>

